<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPRING</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/SPRING.min.css">
    <script src="SPRING.js" defer></script>
</head>
<body data-title="main">
<header></header>
<main id="content" class="container"></main>
<footer></footer>
</body>
</html>